C:\Users\1302\Desktop\Study\SWEA\bin\Debug\net6.0\SWEA.exe
C:\Users\1302\Desktop\Study\SWEA\bin\Debug\net6.0\SWEA.deps.json
C:\Users\1302\Desktop\Study\SWEA\bin\Debug\net6.0\SWEA.runtimeconfig.json
C:\Users\1302\Desktop\Study\SWEA\bin\Debug\net6.0\SWEA.dll
C:\Users\1302\Desktop\Study\SWEA\bin\Debug\net6.0\SWEA.pdb
C:\Users\1302\Desktop\Study\SWEA\obj\Debug\net6.0\SWEA.csproj.AssemblyReference.cache
C:\Users\1302\Desktop\Study\SWEA\obj\Debug\net6.0\SWEA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1302\Desktop\Study\SWEA\obj\Debug\net6.0\SWEA.AssemblyInfoInputs.cache
C:\Users\1302\Desktop\Study\SWEA\obj\Debug\net6.0\SWEA.AssemblyInfo.cs
C:\Users\1302\Desktop\Study\SWEA\obj\Debug\net6.0\SWEA.csproj.CoreCompileInputs.cache
C:\Users\1302\Desktop\Study\SWEA\obj\Debug\net6.0\SWEA.dll
C:\Users\1302\Desktop\Study\SWEA\obj\Debug\net6.0\refint\SWEA.dll
C:\Users\1302\Desktop\Study\SWEA\obj\Debug\net6.0\SWEA.pdb
C:\Users\1302\Desktop\Study\SWEA\obj\Debug\net6.0\SWEA.genruntimeconfig.cache
C:\Users\1302\Desktop\Study\SWEA\obj\Debug\net6.0\ref\SWEA.dll
