<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ch07\" />
    <Folder Include="Ch08\" />
    <Folder Include="Ch12\" />
    <Folder Include="Ch11\" />
    <Folder Include="Class\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch01\Ch01.csproj" />
    <ProjectReference Include="..\Ch02\Ch02.csproj" />
    <ProjectReference Include="..\Ch03\Ch03.csproj" />
    <ProjectReference Include="..\Ch04\Ch04.csproj" />
    <ProjectReference Include="..\Ch05\Ch05.csproj" />
    <ProjectReference Include="..\Ch06\Ch06.csproj" />
    <ProjectReference Include="..\CH07\Ch07.csproj" />
    <ProjectReference Include="..\Ch08\Ch08.csproj" />
    <ProjectReference Include="..\Ch09\Ch09.csproj" />
    <ProjectReference Include="..\Ch10\Ch10.csproj" />
    <ProjectReference Include="..\Ch11\Ch11.csproj" />
    <ProjectReference Include="..\Project1\Project1.csproj" />
    <ProjectReference Include="..\Project2\Project2.csproj" />
    <ProjectReference Include="..\Project3\Project3.csproj" />
    <ProjectReference Include="..\Project4\Project4.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>

</Project>
